AppID：
wx81f5b1d4d893eb8c
AppSecret：
78eefed22bf0006d53eae8b891b54e9b

域名
www.dueape.com
目录端口8081

服务器：
45.77.208.164
wechat
weixin123

公众号
zgtx1234@gmail.com
jych8888密码

以此为准
747367574@qq.com
密码zgtx1234.


数据库
45.77.208.164  
mysql
henryhaha

数据库端口3306


你这边前端后端一起搞吧方便一点 然后数据库用我们的就行 注册的时候密码用的MD5加密存库里面的  

密码这边我们统一下用的 6-16位数字密码组合 /^[a-zA-Z0-9_-]{6,16}$/

https://www.cnblogs.com/woider/p/6980456.html


商户预留信息
dueape

accesstoken
01-21=>12:36
6_j8M6z2j9OTnRVeHJkRjbsDey-EODbPebf-VigA53qp0UQQXJCmOz3RfcBT4veSXFNUSfq4dxBWdcAqmQ0Bo_LZl59c0_4zT3j-SXMW867Y0UGvszsuyNWVJI5JsOmLE5RGIqOpfpt3hPNJ9fGKZaAAANRG

ping++

1145661760@qq.com
zgtx1234.

